#! /usr/bin/env python
# Task Test configuration

PACKAGE='task_manager_lib'

from dynamic_reconfigure.parameter_generator_catkin import *
from task_manager_lib.parameter_generator import *

gen = TaskParameterGenerator()
#       Name                    Type            Description               Default    Min   Max
gen.add("command",             str_t, 0,    "Command to execute",  "exit");
gen.add("terminate_time",      double_t, 0, "Tolerance time to terminate (in seconds)",  5.0);


exit(gen.generate(PACKAGE, "task_manager_lib", "TaskSystem"))

